###
{
  "sites": [
    {
    "key": "csp_Aidi",
    "name": "?迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },  
    {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩(爬虫)",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Cokemv",
  "name": "Cokemv(爬虫)",
  "type": 3,
  "api": "csp_Cokemv",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Buka",
  "name": "真不卡(爬虫)",
  "type": 3,
  "api": "csp_Buka",
  "searchable": 0,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Ysgc",
  "name": "影?工厂(爬虫)",
  "type": 3,
  "api": "csp_Ysgc",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_N0ys",
  "name": "90影?(爬虫)",
  "type": 3,
  "api": "csp_N0ys",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 0
},
{
  "key": "csp_Ubo",
  "name": "U播影?(爬虫)",
  "type": 3,
  "api": "csp_Ubo",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "唐人街TV",
  "name": "唐人街TV",
  "type": 0,
  "api": "https://www.tangrenjie.tv/api.php/provide/vod/at/xml",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 0
},
{
                "key": "极品?源",
                "name": "极品?源",
                "type": 0,
                "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
                "categories": [
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "香港?",
        "???",
        "?美?",
        "日本?",
        "台??",
        "泰??",
        "??",
        "?漫"
                ]
    },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "???",
        "港台?",
        "日??",
        "?美?",
        "泰?",
        "??",
        "?漫",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "??片"
      ]
    },
    {
      "key": "柚子?源",
      "name": "柚子?源",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "??",
        "?漫",
        "?作",
        "喜?",
        "?情",
        "科幻",
        "恐怖",
        "?情",
        "??",
        "大??",
        "港台?",
        "日??",
        "?美?",
        "??",
        "海外?",
        "?光?影",
        "?光???",
        "?光?漫"
      ]
    },
    {
      "key": "?多采集",
      "name": "?多采集",
      "type": 0,
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid=",
      "categories": [
        "??",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "港?",
        "日?",
        "?美?",
        "台?",
        "??",
        "其他?漫",
        "体育?事",
        "海外?",
        "??片",
        "???漫",
        "日本?漫",
        "?美?漫",
        "???影",
        "?球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "??",
        "?漫",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "港台?",
        "日??",
        "?美?",
      ]
    },
    {
      "key": "2A?源站",
      "name": "2A?源站",
      "type": 1,
      "api": "http://zy.zcocc.com/api.php/provide/vod/",
      "playUrl": "",
      "categories": [
        "??",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "香港?",
        "???",
        "?美?",
        "微?影",
        "??片",
        "?理片",
        "冒?片",
        "?疑片",
        "犯罪片",
        "??片",
        "魔幻片",
        "青春片",
        "音?片",
        "其他片",
        "惊悚片",
        "??片",
        "奇幻片",
        "台??",
        "日本?",
        "其他?",
        "???漫",
        "日本?漫",
        "?美?漫",
        "其他?漫"
      ]
    },
    {
      "key": "蘑菇?源",
      "name": "蘑菇?源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "??",
        "?漫",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "港台?",
        "日??",
        "?美?",
        "犯罪片",
        "奇幻片",
        "?疑片",
        "??片",
        "惊悚片",
        "古?片",
        "泰??",
        "其他?"
      ]
    },
    {
      "key": "88?源",
      "name": "88?源",
      "type": 0,
      "api": "http://www.88zyw.net/inc/api.php",
      "playUrl": "",
      "categories": [
        "??",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "港台?",
        "日??",
        "?美?",
        "?南??",
        "日本?漫",
        "??片",
        "???漫",
        "?美?漫",
        "里番",
        "?美片"
      ]
    },
    {
      "key": "39影?",
      "name": "39影?",
      "type": 0,
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "??",
        "?漫",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "港台?",
        "日??",
        "?美?"
      ]
    },
    {
      "key": "追?吧",
      "name": "追?吧",
      "type": 0,
      "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "?影",
        "??",
        "?漫",
        "?作片",
        "喜?片",
        "?情片",
        "科幻片",
        "恐怖片",
        "?情片",
        "??片",
        "???",
        "港台?",
        "日??",
        "?美?",
        "?疑片",
        "??片",
        "犯罪片",
        "其他片",
        "泰??",
      ]
    }
  ],
"parses": [
  {
    "name": "Json并?",
    "type": 2,
    "url": "Parallel"
  },
  {
    "name": "Json??",
    "type": 2,
    "url": "Sequence"
  }
 
],
  "lives": [
    {
      "group": "自定?",
      "channels": [
        {
          "name": "安徽??",
          "urls": [
            "http://zbbf2.ahtv.cn/live/750.m3u8"
          ]
        },
        {
          "name": "安徽??",
          "urls": [
            "http://zbbf2.ahtv.cn/live/758.m3u8"
          ]
        },
        {
          "name": "安徽影?",
          "urls": [
            "http://zbbf2.ahtv.cn/live/756.m3u8"
          ]
        },
        {
          "name": "安徽科教",
          "urls": [
            "http://zbbf2.ahtv.cn/live/754.m3u8"
          ]
        },
        {
          "name": "安徽公共",
          "urls": [
            "http://zbbf2.ahtv.cn/live/752.m3u8"
          ]
        },
        {
          "name": "安徽人物",
          "urls": [
            "http://zbbf2.ahtv.cn/live/da9.m3u8"
          ]
        }
      ]
    },
    {
      "group": "央?",
      "channels": [
        {
          "name": "CCTV-1",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv1/HD-8000k-1080P-cctv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225684/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225829/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225652/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221226024/index.m3u8"
          ]
        },
        {
          "name": "CCTV-2",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv2/HD-8000k-1080P-cctv2",
            "http://39.134.24.24/PLTV/88888888/224/3221225686/index.m3u8"
          ]
        },
        {
          "name": "CCTV-3",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv3/HD-8000k-1080P-cctv3",
            "http://39.134.24.24/PLTV/88888888/224/3221226023/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225630/index.m3u8"
          ]
        },
        {
          "name": "CCTV-4",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-4/cctv-4",
            "http://39.134.24.24/PLTV/88888888/224/3221225662/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5",
            "http://39.134.24.24/PLTV/88888888/224/3221226025/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225758/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5+",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv05plus/HD-8000k-1080P-cctv05plus",
            "http://39.134.24.24/PLTV/88888888/224/3221225718/index.m3u8"
          ]
        },
        {
          "name": "CCTV-6",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-6/cctv-6",
            "http://39.134.24.24/PLTV/88888888/224/3221226027/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225708/index.m3u8"
          ]
        },
        {
          "name": "CCTV-7",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv7/HD-8000k-1080P-cctv7",
            "http://39.134.24.24/PLTV/88888888/224/3221225855/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225768/index.m3u8"
          ]
        },
        {
          "name": "CCTV-8",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv8/HD-8000k-1080P-cctv8",
            "http://39.134.24.24/PLTV/88888888/224/3221226029/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225666/index.m3u8"
          ]
        },
        {
          "name": "CCTV-9",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv9/HD-8000k-1080P-cctv9",
            "http://39.134.24.24/PLTV/88888888/224/3221225672/index.m3u8"
          ]
        },
        {
          "name": "CCTV-10",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv10/HD-8000k-1080P-cctv10",
            "http://39.134.24.24/PLTV/88888888/224/3221225823/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225782/index.m3u8"
          ]
        },
        {
          "name": "CCTV-11",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cctv-11/n-cctv-11",
            "http://39.134.24.24/PLTV/88888888/224/3221225825/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225774/index.m3u8"
          ]
        },
        {
          "name": "CCTV-12",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv12/HD-8000k-1080P-cctv12",
            "http://39.134.24.24/PLTV/88888888/224/3221225702/index.m3u8"
          ]
        },
        {
          "name": "CCTV-13",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-13/cctv-13",
            "http://39.134.24.24/PLTV/88888888/224/3221225827/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225612/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225650/index.m3u8"
          ]
        },
        {
          "name": "CCTV-14",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv14/HD-8000k-1080P-cctv14",
            "http://39.134.24.24/PLTV/88888888/224/3221225857/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225658/index.m3u8"
          ]
        },
        {
          "name": "CCTV-15",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cctv-15/n-cctv-15",
            "http://39.134.24.24/PLTV/88888888/224/3221225636/index.m3u8"
          ]
        },
        {
          "name": "CCTV-17",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv17/HD-8000k-1080P-cctv17",
            "http://39.134.24.24/PLTV/88888888/224/3221225859/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "??",
      "channels": [
        {
          "name": "安多??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/anduostv/anduostv"
          ]
        },
        {
          "name": "安徽??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-anhuistv/HD-8000k-1080P-anhuistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225847/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225638/index.m3u8"
          ]
        },
        {
          "name": "北京??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-beijingstv/HD-2500k-1080P-beijingstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225833/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225724/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225646/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225735/index.m3u8"
          ]
        },
        {
          "name": "兵???",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-bingtuanstv/SD-4000k-576P-bingtuanstv"
          ]
        },
        {
          "name": "重???",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-chongqingstv/HD-8000k-1080P-chongqingstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225592/index.m3u8"
          ]
        },
        {
          "name": "?方??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225676/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225835/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225622/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225976/index.m3u8"
          ]
        },
        {
          "name": "?南??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongnanstv/n-dongnanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225722/index.m3u8"
          ]
        },
        {
          "name": "甘???",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gansustv/n-gansustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225714/index.m3u8"
          ]
        },
        {
          "name": "??南方??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225871/index.m3u8"
          ]
        },
        {
          "name": "????",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guangdongstv/n-guangdongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225692/index.m3u8"
          ]
        },
        {
          "name": "?西??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225594/index.m3u8"
          ]
        },
        {
          "name": "?州??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225610/index.m3u8"
          ]
        },
        {
          "name": "海南??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225614/index.m3u8"
          ]
        },
        {
          "name": "河北??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-hebeistv/n-hebeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225744/index.m3u8"
          ]
        },
        {
          "name": "河南??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225716/index.m3u8"
          ]
        },
        {
          "name": "黑?江??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225690/index.m3u8"
          ]
        },
        {
          "name": "湖北??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225674/index.m3u8"
          ]
        },
        {
          "name": "湖南??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/hunanstv/hunanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225616/index.m3u8"
          ]
        },
        {
          "name": "吉林??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225804/index.m3u8"
          ]
        },
        {
          "name": "江???",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-jiangsustv/HD-2500k-1080P-jiangsustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225602/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225734/index.m3u8"
          ]
        },
        {
          "name": "江西??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/jiangxistv/jiangxistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225682/index.m3u8"
          ]
        },
        {
          "name": "康巴??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"
          ]
        },
        {
          "name": "?宁??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225726/index.m3u8"
          ]
        },
        {
          "name": "?蒙古??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225626/index.m3u8"
          ]
        },
        {
          "name": "宁夏??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-ningxiastv/n-ningxiastv",
            "http://39.134.24.24/PLTV/88888888/224/3221225730/index.m3u8"
          ]
        },
        {
          "name": "青海安多??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225875/index.m3u8"
          ]
        },
        {
          "name": "青海??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-qinghaistv/n-qinghaistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225606/index.m3u8"
          ]
        },
        {
          "name": "山???",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shandongstv/HD-2500k-1080P-shandongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225841/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225796/index.m3u8"
          ]
        },
        {
          "name": "山西??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225738/index.m3u8"
          ]
        },
        {
          "name": "?西?林??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225877/index.m3u8"
          ]
        },
        {
          "name": "?西??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"
          ]
        },
        {
          "name": "深圳??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shenzhenstv/HD-2500k-1080P-shenzhenstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225843/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225764/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225590/index.m3u8"
          ]
        },
        {
          "name": "四川??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225704/index.m3u8"
          ]
        },
        {
          "name": "天津??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"
          ]
        },
        {
          "name": "云南??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-yntv1/n-yntv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225696/index.m3u8"
          ]
        },
        {
          "name": "浙江??",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225642/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "NewTV",
      "channels": [
        {
          "name": "NewTV?情喜?",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-aiqingxj/n-aiqingxj"
          ]
        },
        {
          "name": "NewTV潮?辣婆",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cmlapo/n-cmlapo"
          ]
        },
        {
          "name": "NewTV?作?影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongzuody/n-dongzuody"
          ]
        },
        {
          "name": "NewTV古???",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guzhuangjc/n-guzhuangjc"
          ]
        },
        {
          "name": "NewTV黑莓??之夜",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/wmyx/wmyx"
          ]
        },
        {
          "name": "NewTV黑莓?影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-Supermovie/HD-8000k-1080P-Supermovie"
          ]
        },
        {
          "name": "NewTV黑莓??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/donghuawg/donghuawg"
          ]
        },
        {
          "name": "NewTV家庭??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jiatingjc/n-jiatingjc"
          ]
        },
        {
          "name": "NewTV金牌??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-saishijx/n-saishijx"
          ]
        },
        {
          "name": "NewTV精品大?",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jdaju/n-jdaju"
          ]
        },
        {
          "name": "NewTV精品体育",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jtiyu/n-jtiyu"
          ]
        },
        {
          "name": "NewTV精品?合",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-mingxingdp/n-mingxingdp"
          ]
        },
        {
          "name": "NewTV?旅??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junlvjc/n-junlvjc"
          ]
        },
        {
          "name": "NewTV?事??",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junshipl/n-junshipl"
          ]
        },
        {
          "name": "NewTV??致富",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-nongyezf/n-nongyezf"
          ]
        },
        {
          "name": "NewTV?播精?",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-xiqumd/n-xiqumd"
          ]
        },
        {
          "name": "NewTV中?功夫",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "spider": "https://gitee.com/sharerwtv/mao/raw/master/custom_spider.jar",
  "parses": [
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "??解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "?米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "?古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "?极",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪?",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "?喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "?多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小?",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星?",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "?解?",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解?",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}